# DB (main and dev)
DATABASE_URL=
DATABASE_URL_DEV=

# Error logging
SENTRY_AUTH_TOKEN=

# Rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

EMAIL_SERVER=
EMAIL_FROM=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=